<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Dan2.Vozilo" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAABAAIAAAAAgAAAAAAAAAAAAACAAAIAAICAA=</HashCode>
      <FileName>Vozilo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dan2.Zaposleni" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAEAAAAIAAIAAAAAAAAgAAAAAAAAACAAA=</HashCode>
      <FileName>Zaposleni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dan2.Student">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dan2.Valjak">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAA=</HashCode>
      <FileName>Valjak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>