<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Asistenti.Zaposleni">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAABEAAAAAAAAACAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Zaposleni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asistenti.Nastavnik">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAAAAAAAAACAAAAAAAAAAAAAQAAEAEA=</HashCode>
      <FileName>Nastavnik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asistenti.Asistent">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Asistent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asistenti.NenastavniRadnik">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACAAAAAAAAACAgAAAAAAAAAAAAAAEgAA=</HashCode>
      <FileName>NenastavniRadnik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>