<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VoziloMotor.Osoba" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAAAAAEAAAAAAAAAAAAAQAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>Osoba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoziloMotor.Motor" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAAIAAAAAAAAAAAAAEAEAAEAAAAqBgCAAA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoziloMotor.Vozilo" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIBAABAAIgAAEAgAAAAABAGAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Vozilo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pogonskiAgregat" />
      <Field Name="vlasnik" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VoziloMotor.Automobil" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Automobil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoziloMotor.Kamion" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Kamion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoziloMotor.Motocikl" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Motocikl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>