<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zad1.Instrument" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAIAAgCQQACAAAAAAABAAAEAAgAAAAAAAAAABA=</HashCode>
      <FileName>Instrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zad1.DuvackiInstrument" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>DuvackiInstrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zad1.ZicaniInstument" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ZicaniInstument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zad1.UdarackiInstrument" Collapsed="true">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>UdarackiInstrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zad1.Flauta" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAQQAAAAAAAAABAAAEAAgAQAAAAAAgCAA=</HashCode>
      <FileName>Flauta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zad1.Horna" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAQQAAAAAAAAABAAAEAAgAQAAAAAAgCAA=</HashCode>
      <FileName>Horna.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zad1.Kontrabas" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAQQAAAAAAAAABAAAEAAgAQAAAAAAgCAA=</HashCode>
      <FileName>Kontrabas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zad1.Ksilofon" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAQQAAAAAAAAABAAAEAAgAQAAAAAAgCAA=</HashCode>
      <FileName>Ksilofon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zad1.Saksofon" Collapsed="true">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAQQAAAAAAAAABAAAEAAgAQAAAAAAgCAA=</HashCode>
      <FileName>Saksofon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zad1.Timpani" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAQQAAAAAAAAABAAAEAAgAQAAAAAAgCAA=</HashCode>
      <FileName>Timpani.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zad1.Trombon" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAQQAAAAAAAAABAAAEAAgAQAAAAAAgCAA=</HashCode>
      <FileName>Trombon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zad1.Truba" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAQQAAAAAAAAABAAAEAAgAQAAAAAAgCAA=</HashCode>
      <FileName>Truba.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zad1.Tuba" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAQQAAAAAAAAABAAAEAAgAQAAAAAAgCAA=</HashCode>
      <FileName>Tuba.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zad1.Viola" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAQQAAAAAAAAABAAAEAAgAQAAAAAAgCAA=</HashCode>
      <FileName>Viola.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zad1.Violina" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAQQAAAAAAAAABAAAEAAgAQAAAAAAgCAA=</HashCode>
      <FileName>Violina.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zad1.Violoncelo" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAQQAAAAAAAAABAAAEAAgAQAAAAAAgCAA=</HashCode>
      <FileName>Violoncelo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Zad1.IFunkcijaUOrkestru">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgCAA=</HashCode>
      <FileName>IFunkcijaUOrkestru.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>